<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Screens.DetailproductActivity">
        <include
            layout="@layout/appbar_costom"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#55B559"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearContainer"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:background="#55B559"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgVegetid"
                    android:layout_width="wrap_content"
                    android:layout_height="340dp"
                    android:src="@drawable/katna" />

                <LinearLayout
                    android:id="@+id/linearDescription"
                    android:background="@drawable/top_raduis"
                    android:layout_width="match_parent"
                    android:padding="18dp"
                    android:backgroundTint="@color/grey20"
                    android:orientation="vertical"
                    android:layout_height="330dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvVgetVameId"
                            android:layout_width="wrap_content"
                            android:text="Vegetables"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/imgRateId"
                            android:layout_toLeftOf="@id/tvRateNumber"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_star_rate"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/tvRateNumber"
                            android:layout_width="wrap_content"
                            android:text="4.5"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:text="$0.00"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:textColor="#55B559"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Description"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvDetailVgt"
                            android:layout_width="wrap_content"
                            android:text="Detail Description Vegetables"
                            android:layout_height="wrap_content"/>
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:backgroundTint="@color/green"
                android:src="@drawable/ic_favorite"
                android:layout_height="40dp"/>
            <LinearLayout
                android:id="@+id/addTocart"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/green"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/toleft_raduis_custome"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/icAddtocart"
                    android:background="@drawable/raduis_all_costome"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_width="80dp"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_add_shopping_cart"
                    android:layout_height="45dp"
                    app:tint="@color/green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddtocart"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:text="Buy Now"
                    app:cornerRadius="15dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/grey20"
                    android:textColor="@color/green"

                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>