<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="320dp">
        <androidx.cardview.widget.CardView
            android:elevation="3dp"
            android:id="@+id/itemCard"
            app:cardCornerRadius="18dp"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageItemshop"
                    android:layout_width="200dp"
                    android:src="@drawable/tomato"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="wrap_content"
                        android:text="items-name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Discount: "
                            android:textSize="15sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:text="00%"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvItemPrice"
                            android:layout_width="wrap_content"
                            android:text="$0.0"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text=" /kg"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>