<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Screens.Fragments.PersonalFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        app:cardCornerRadius="125dp"
        android:layout_height="250dp">
        <ImageView
            android:background="@color/grey20"
            android:layout_width="match_parent"
            android:src="@drawable/ic_person_pin"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_margin="18dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Lem Somet"
            android:padding="10dp"
            android:lines="2"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_person_pin"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:hint="********69"
            android:padding="10dp"
            android:lines="1"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:hint="+885 867 470 88"
            android:padding="10dp"
            android:lines="1"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_phone"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:layout_gravity="center"
            app:cornerRadius="25dp"
            android:padding="10dp"
            android:layout_width="250dp"
            android:text="Log Out"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="@color/green"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>